// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint-grid-columns : 24
$blueprint-grid-width   : 30px
$blueprint-grid-margin  : 10px


// If you change your grid column dimensions
// you can make a new grid background image from the command line like this:
// compass grid-img 30+10x16

$tile-size: 45px
$chessboard-border-width: 4px

$move-list-border-width: 2px
$move-list-margin-bottom: 10px
$move-list-height: 3*$tile-size + 2*$chessboard-border-width

$container-chat-border-width: 1px
$container-chat-padding: 3px
$container-chat-height: 5*$tile-size - $move-list-margin-bottom - 2*$container-chat-padding - 2*$move-list-border-width - 2*$container-chat-border-width


// Color Palette

$bg-color1: #833A21
$bg-color2: white

$logo-color1: white
$logo-color2: orange
$logo-color2: #fc9851

$button-color1: #2966a8
