server {
    listen          127.0.0.1:9000;
    
    location /media {
        alias       /home/fenrir/repo/regulus/chess/public;
    }
    location = /favicon.ico {
        return 404;
    }
    location / {
        proxy_pass  http://127.0.0.1:3000;
    }
}
